.content-patient {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 3%;

  &__header {
    display: flex;
    margin: 3% 0;
    justify-content: space-between;
    width: 100%;
  }
}

.name {
  display: flex;
  column-gap: 10px;
  font-weight: bold;
  font-size: 36px;
}

.card {
  margin: 3% 0;
  background-color: white;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  padding: 20px;

  &--small {
    width: 40%;
  }

  &--large {
    width: 50%;
  }

  &--full {
    width: 100%;
  }
}

.buttons {
  display: flex;
  column-gap: 20px;
}

.button {
  cursor: pointer;
  color: white;
  padding: 10px 20px;
  background: #c5c8d4;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 16px;

  &--orange {
    background: rgba(215, 64, 0, 0.56);
  }
}

.note {
  background: rgba(229, 229, 229, 0.5);
  border-radius: 5px;
  height: 60%;
  padding: 10px;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 10px;
}

.list-info {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    
    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}